<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Udesigner</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
    border: none;
  }
  body{
    padding: 100px 0;
    font-family: 'Roboto', sans-serif;
  }

  .b-index{
    width: 100%;
  }

  .index{
    width: 940px;
    margin: auto;
  }

  h2{
    margin: 0 0 40px;
    font: 24px/24px 'Arial';
    color: #848484;
  }

  h3{
    margin: 0 0 20px;
    font: 16px/20px 'Arial';
    color: #848484;
  }

  ul{
    list-style: none;
  }

  li{
    margin: 0 0 10px;
  }
  a {
    color: #247096
  }
  li a:hover{
    color: #a645ff;
  }

  .download{
    display: inline-block;
    margin: 30px 10px 0 0;
    height: 34px;
    background: #3cc42d;
    background: -webkit-linear-gradient(#3ac12c, #30a723);
    background: -moz-linear-gradient(#3ac12c, #30a723);
    background: -ms-linear-gradient(#3ac12c, #30a723);
    background: -o-linear-gradient(#3ac12c, #30a723);
    border: 1px solid #2da121;
    border-radius: 2px;
    padding: 0 10px;
    color: #fff;
    font: 14px/33px arial;
    text-decoration: none;
    box-shadow: 0 1px 0 0 #7ded71 inset;
  }

  .download:hover{
    background: #3cc42d;
    background: -webkit-linear-gradient(#41d032, #36b628);
    background: -moz-linear-gradient(#41d032, #36b628);
    background: -ms-linear-gradient(#41d032, #36b628);
    background: -o-linear-gradient(#41d032, #36b628);
  }

  .download:active{
    background: #3cc42d;
    background: -webkit-linear-gradient(#36b628, #41d032);
    background: -moz-linear-gradient(#36b628, #41d032);
    background: -ms-linear-gradient(#36b628, #41d032);
    background: -o-linear-gradient(#36b628, #41d032);
  }

  span{
    font: italic 12px/14px arial;
  }
</style>
<body>
<section class="b-index">
  <section class="index">
    <h2>Udesigner</h2>
    <ul>
      <h3>Список страниц</h3>
      <li><a href="http://4rome.obninsk.ru/u/udesigner/main.html" target="_blank">Главная страница</a></li>
      <li><a href="http://4rome.obninsk.ru/u/udesigner/catalog.html" target="_blank">Страница каталога + фильтр</a></li>
      <li><a href="http://4rome.obninsk.ru/u/udesigner/catalog-inner.html" target="_blank">Страница товара</a></li>
      <li><a href="http://4rome.obninsk.ru/u/udesigner/basket.html" target="_blank">Корзина</a></li>
      <li><a href="http://4rome.obninsk.ru/u/udesigner/order.html" target="_blank">Оформление заказа</a></li>
	  <li><a href="http://4rome.obninsk.ru/u/udesigner/delivery.html" target="_blank">Доставка</a></li>
	  <li><a href="http://4rome.obninsk.ru/u/udesigner/order-confirm.html" target="_blank">Подтверждение заказа</a></li>
	  <li><a href="http://4rome.obninsk.ru/u/udesigner/authorize.html" target="_blank">Страница авторизации</a></li>
    </ul>
  </section>
</section>
</body>
</html>