<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pretty Select</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,cyrillic" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: "Open Sans", sans-serif;
            }
            * {
                margin: 0;
                padding: 0;
                font: inherit;
                box-sizing: border-box;
            }
            .container {
                width: 400px;
                background: #f9d350;
                padding: 20px;
                margin: 20px;
                font-size: 13px;
            }
            .price-slider {
                margin-bottom: 15px;
                font-size: 16px;
            }
            .price-slider-input {
                width: 100px;
                font-size: 13px;
            }
            h3 {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 15px;
            }
        </style>
        <link href="src/css/jquery-ui.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
            <h3>Jquery ui slider with custom steps</h3>
            <div class="price-slider" id="price-slider"></div>
            <input id="min_price" class="price-slider-input" type="text">
            <input id="max_price" class="price-slider-input" type="text">
        </div>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="src/js/jquery-ui.min.js"></script>
        <script src="src/js/customSlider.js"></script>
        <script>
            var values = [15000, 18000, 22000, 27000, 30000, 50000, 75000, 125000, 150000, 270000, 350000, 600000, 750000];
            var slider = $('#price-slider').slider({
                range: true,
                steps: values,
                create: function(e, ui){
                    $('#price-slider').slider('values', 1, values.length - 1);
                    $('#min_price').val(values[0]);
                    $('#max_price').val(values[values.length - 1]);
                },
                slide: function(event, ui){
                    $('#min_price').val(ui.stepValue[0]);
                    $('#max_price').val(ui.stepValue[1]);
                }
            });
        </script>
    </body>
</html>
